<html>
	<head>
		<title>Hayle Hall / About</title>
	</head>
	<link rel="icon" href="logo.png" type="image/icon type">
	<style>body{font-size:30px;line-height:1.5;font-family:sans-serif;padding:15px;background-color:#f4f0ea}hr{border:1px solid #7e4a35}a{color:#7e4a35}</style>
	<nav align="right" style="color: #7e4a35; font-family: sans-serif;">
		<a href="index.html">Home</a> &nbsp; 
		<a href="about.html">About</a> &nbsp; 
		<a href="resume.html"> Resume</a> &nbsp; 
		<a href="contact.html"> Contact</a> &nbsp; 
	</nav> 
	<body
        <h3><h3 style="color: #7e4a35; font-family: sans-serif;">My Story</h3>
             <p><p style="color: #7e4a35; font-family: sans-serif;">I am completing my master's in International Communication Studies at National Chengchi University in Taipei, Taiwan. After graduating from Transylvania University in 2021 with a Bachelor of Arts in Writing, Rhetoric, & Communication and Education & Social Change, my passion for cultural exchange and language brought me to Madrid, Spain where I served as a language and culture assistant for the Spanish Ministry of Education. While organizing lesson plans and community projects for my students, I also participated in the U.S. Department of State's CLS Refresh program for Critical Language Scholarship alumni, which provided 10 weeks of intensive language study in Mandarin Chinese. This unique cultural and linguistic experience inspired me to continue my studies in communication and intercultural engagement as a Fulbright scholar in Taiwan, where I am continuing to study Mandarin and drinking at least two bubble milk teas a day.</p>
		<hr>
        <h3><h3 style="color: #7e4a35; font-family: sans-serif;">What is Appalachia?</h3>
            <p><p style="font-family: sans-serif"><p style="color:#7e4a35">Appalachia is a cultural region in the eastern part of the United States defined by a mountain range stretching from New York to northern Alabama and Georgia. Appalachia is characterized by its mountain terrain, beautiful scenery, and Mountain Talk, which is the predominant dialect in the region (including my hometown of Prestonsburg, Kentucky).</p>
		<img src="photo set 2.png" width="1150" height="250">
		&nbsp;
		&nbsp;
        <hr>
        <h3><h3 style="color: #7e4a35; font-family: sans-serif;">Why do you love Kentucky so much?</h3>
        <p><p style="font-family: sans-serif"><p style="color:#7e4a35">Simply put, Kentucky kicks ass! Kentucky has a unique political and cultural orientation within the larger context of the United States that is often overlooked or, at worst, reduced to harmful stereotypes and narratives about so called rednecks/hillbillies. Here is a quick list of my favorite articles/poems written by Kentucky natives on the beauty and of our state:</p>
        <h1><h1 style="color: #7e4a35; font-family: sans-serif;"><a href="https://time.com/5349524/silas-house-essay/">Memories From the South: Growing Up in a Sundown Town</a> by Silas House</h1>
        <h1><h1 style="color: #7e4a35; font-family: sans-serif;"><a href="https://journal.workthatreconnects.org/2022/03/24/appalachian-elegy-excerpts/">Appalachian Elegy (excerpts)</a> by bell hooks</h1>
        <h1><h1 style="color: #7e4a35; font-family: sans-serif;"><a href="https://www.yesmagazine.org/issue/building-bridges/2019/11/12/the-lies-were-told-about-appalachia?fbclid=IwAR1MYgBdKKQAznxpAaDll6pXta9Kvyic3_VSS8PXhhHGe2TEIyT-orKQ9Gc">The Lies We Are Told About Appalachia</a> by Ivy Brashear</h1>
        <hr>
</html>