<html>
	<head>
		<title>Hayle Hall</title>
	</head>
	<link rel="icon" href="logo.png" type="image/icon type">
	<style>body{font-size:30px;line-height:1.5;font-family:sans-serif;padding:15px;background-color:#f4f0ea}hr{border:1px solid #7e4a35}a{color:#7e4a35}</style>
	<nav align="right" style="color: #7e4a35; font-family: sans-serif;">
		<a href="index.html">Home</a> &nbsp; 
		<a href="about.html">About</a> &nbsp; 
		<a href="resume.html">Resume</a> &nbsp; 
		<a href="contact.html">Contact</a> &nbsp; 
	</nav> 
    <body
		<h2><h2 style="color: #7e4a35; font-family: sans-serif;">Let's Talk</h2>
		<hr>
		<h3><h3 style="color: #7e4a35; font-family: sans-serif;">You can contact me through these preferred methods:</h3>
        <ul style="color: #7e4a35; font-family: sans-serif">
			<li>Email me at haylelynnhall@gmail.com</li>
            <li>Send me a message on <a href="https://www.linkedin.com/in/hayle-lynn-hall-%E9%83%9D%E6%B5%B7%E6%A8%82-b19327149/">LinkedIn</a></li>
        </ul>
		<hr>
		<h3><h3 style="color: #7e4a35; font-family: sans-serif;">Check out my monthly Spotify playlists <a href="https://open.spotify.com/user/ironictrees?si=f1d44e31acd24111">here</a>.</h3>
		<hr>	
    </body>
        </html>