<html>
	<head>
		<title>Hayle Hall</title>
		<link  rel="style.css" href="style.css"
	</head>
	<link rel="icon" href="logo.png" type="image/icon type">
	<style>body{font-size:30px;line-height:1.5;font-family:sans-serif;padding:15px;background-color:#f4f0ea}hr{border:1px solid #7e4a35}a{color:#7e4a35}</style>
	<nav align="right" style="color: #7e4a35; font-family: sans-serif;">
		<a href="index.html">Home</a> &nbsp; 
		<a href="about.html">About</a> &nbsp; 
		<a href="resume.html">Resume</a> &nbsp; 
		<a href="contact.html">Contact</a> &nbsp; 
	</nav> 
	<body
		<h2><h2 style="color: #7e4a35; font-family: sans-serif;">Hi, I'm Hayle!</h2>
		<hr>
		<h3><h3 style="color: #7e4a35; font-family: sans-serif;">IMICS graduate student. Fulbright scholar. Appalachian.</h3>
		<hr>
		<img src="photoset1.png" width="1175" height="250">
		<p><p style="font-family: sans-serif"><p style="color:#7e4a35">I'm a Taipei-based culture writer and educator. Currently, I'm a <a href="https://www.fulbright.org.tw/">Fulbright</a> grantee at National Chengchi University, working toward an International Master's in <a href="https://www.imics.nccu.edu.tw/">International Communication Studies.</a></p>
		<hr>
		<p><p style="color: #7e4a35; font-family: sans-serif;">You can contact me at haylelynnhall@gmail.com or send me a message on <a href="https://www.linkedin.com/in/hayle-lynn-hall-%E9%83%9D%E6%B5%B7%E6%A8%82-b19327149/">LinkedIn</a></p>
	</body>
</html>