<html>
	<head>
		<title>Hayle Hall</title>
	</head>
	<link rel="icon" href="logo.png" type="image/icon type">
	<style>body{font-size:30px;font-family:sans-serif;padding:15px;background-color:#f4f0ea; line-height: 1;}hr{border:1px solid #7e4a35}a{color:#7e4a35}ul{line-height: 1; font-family:sans-serif;background-color:#f4f0ea}li{line-height: .5}</style>
	<nav align="right" style="color: #7e4a35; font-family: sans-serif;">
		<a href="index.html">Home</a> &nbsp; 
		<a href="about.html">About</a> &nbsp; 
		<a href="resume.html">Resume</a> &nbsp; 
		<a href="contact.html">Contact</a> &nbsp; 
	</nav> 
    <body>
        <h2><h2 style="color: #7e4a35; font-family: sans-serif;">Resume</h2>
		<p><p style="color: #7e4a35; font-family: sans-serif;">View a PDF of my resume <a href=https://haylelynnhall.files.wordpress.com/2023/02/hall-hayle_resume.pdf>here</a>.</p>
		<hr>
		<h2><h2 style="color: #7e4a35; font-family: sans-serif;">Work Experiences</h2>
		<ul style="color: #7e4a35; font-family: sans-serif">
			<li><strong>Media and Research Assistant</strong></li>
				<p><p style="font-size:30px; color: #7e4a35; font-family: sans-serif; margin-bottom: 5px; margin-top: 5px;"><em>Office of International Cooperation, National Chengchi University | Taipei, Taiwan | Feb. 2023 -  present</em></p>
				<p><p style="color: #7e4a35; font-family: sans-serif;">Create social media content for Instagram and Facebook platforms holding a collective audience of 20,000 followers.</p>
			<li><strong>Education Advocate and Mentor</strong></li>
				<p><p style="color: #7e4a35; font-family: sans-serif; margin-bottom: 5px; margin-top: 5px;"><em>University Social Responsibility (USR) NCCU | Taipei, Taiwan | Sept. 2022 -  present</em></p>
				<p><p style="color: #7e4a35; font-family: sans-serif;">Provide one-on-one academic tutoring for immigrant elementary school students by creating individualized learning plans, collaborating with school staff to establish networks of support, and writing weekly reports on students' academic development.</p>
			<li><strong>Language & Culture Assistant</strong></li>
				<p><p style="color: #7e4a35; font-family: sans-serif; margin-bottom: 5px; margin-top: 5px;"><em>Spanish Ministry of Education | Madrid, Spain | Sept. 2021 -  June 2022</em></p>
				<p><p style="color: #7e4a35; font-family: sans-serif; margin-bottom: 5px; margin-top: 5px;">Delivered Content-Based English Instruction to 15 classes at a bilingual primary/secondary school, creating activities and community engagement projects to promote cultural exchange, langugage acquisition, and global citizenship.</p>
		</ul>
		<hr>
		<h3><h3 style="color: #7e4a35; font-family: sans-serif;">Education</h3>
		<ul style="color: #7e4a35; font-family: sans-serif; line-height: 1;">
			<li><strong>National Chengchi University (NCCU)</strong>
				<p><p style="color: #7e4a35; font-family: sans-serif;"><em>Sept. 2022 - June 2024 | Taipei, Taiwan</em></h6>
				<p><p style="color: #7e4a35; font-family: sans-serif;">International Master's in International Communication Studies</p>
			</li> &nbsp;
			<li><strong>Transylvania University</strong>
				<p><p style="color: #7e4a35; font-family: sans-serif;"><em>Class of 2021 | Lexington, Kentucky</em></p>
				<p><p style="color: #7e4a35; font-family: sans-serif;">B.A. Writing, Rhetoric, and Communication; Education and Social Change</p>
				<p><p style="color: #7e4a35; font-family: sans-serif;">Summa cum laude (3.9 GPA)</p>
			</li>
		</ul>
    </body>
	</html>